<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Greenhouse_AtenaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClimateData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GreenhouseId" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="int" Nullable="false" />
    <Property Name="Humidity" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Light" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Crops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="GrowthDays" Type="int" Nullable="false" />
    <Property Name="OptimalTemperature" Type="int" Nullable="false" />
    <Property Name="OptimalHumidity" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Greenhouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PlantingZones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GreenhouseId" Type="int" Nullable="false" />
    <Property Name="CropId" Type="int" Nullable="false" />
    <Property Name="ZoneName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ExpectedHarvestDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PracticeTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CropId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Type_Crops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name_sort" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkPlans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GreenhouseId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="WorkPlanId" Type="int" Nullable="false" />
    <Property Name="PlantingZoneId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssignedTo" Type="nvarchar" MaxLength="100" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__ClimateDa__Green__5812160E">
    <End Role="Greenhouses" Type="Self.Greenhouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClimateData" Type="Self.ClimateData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Greenhouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClimateData">
        <PropertyRef Name="GreenhouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Crops__Sort__4BAC3F29">
    <End Role="Type_Crops" Type="Self.Type_Crops" Multiplicity="1" />
    <End Role="Crops" Type="Self.Crops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Crops">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Crops">
        <PropertyRef Name="Sort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlantingZ__CropI__5165187F">
    <End Role="Crops" Type="Self.Crops" Multiplicity="1" />
    <End Role="PlantingZones" Type="Self.PlantingZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantingZones">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlantingZ__Green__5070F446">
    <End Role="Greenhouses" Type="Self.Greenhouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantingZones" Type="Self.PlantingZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Greenhouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantingZones">
        <PropertyRef Name="GreenhouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PracticeT__CropI__5441852A">
    <End Role="Crops" Type="Self.Crops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PracticeTemplates" Type="Self.PracticeTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PracticeTemplates">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkPlans__Green__5AEE82B9">
    <End Role="Greenhouses" Type="Self.Greenhouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkPlans" Type="Self.WorkPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Greenhouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkPlans">
        <PropertyRef Name="GreenhouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTasks__Plant__5EBF139D">
    <End Role="PlantingZones" Type="Self.PlantingZones" Multiplicity="0..1" />
    <End Role="WorkTasks" Type="Self.WorkTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantingZones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTasks">
        <PropertyRef Name="PlantingZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTasks__WorkP__5DCAEF64">
    <End Role="WorkPlans" Type="Self.WorkPlans" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkTasks" Type="Self.WorkTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTasks">
        <PropertyRef Name="WorkPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Greenhouse_AtenaModelContainer">
    <EntitySet Name="ClimateData" EntityType="Self.ClimateData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crops" EntityType="Self.Crops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Greenhouses" EntityType="Self.Greenhouses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlantingZones" EntityType="Self.PlantingZones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracticeTemplates" EntityType="Self.PracticeTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Crops" EntityType="Self.Type_Crops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkPlans" EntityType="Self.WorkPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkTasks" EntityType="Self.WorkTasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClimateDa__Green__5812160E" Association="Self.FK__ClimateDa__Green__5812160E">
      <End Role="Greenhouses" EntitySet="Greenhouses" />
      <End Role="ClimateData" EntitySet="ClimateData" />
    </AssociationSet>
    <AssociationSet Name="FK__Crops__Sort__4BAC3F29" Association="Self.FK__Crops__Sort__4BAC3F29">
      <End Role="Type_Crops" EntitySet="Type_Crops" />
      <End Role="Crops" EntitySet="Crops" />
    </AssociationSet>
    <AssociationSet Name="FK__PlantingZ__CropI__5165187F" Association="Self.FK__PlantingZ__CropI__5165187F">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="PlantingZones" EntitySet="PlantingZones" />
    </AssociationSet>
    <AssociationSet Name="FK__PlantingZ__Green__5070F446" Association="Self.FK__PlantingZ__Green__5070F446">
      <End Role="Greenhouses" EntitySet="Greenhouses" />
      <End Role="PlantingZones" EntitySet="PlantingZones" />
    </AssociationSet>
    <AssociationSet Name="FK__PracticeT__CropI__5441852A" Association="Self.FK__PracticeT__CropI__5441852A">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="PracticeTemplates" EntitySet="PracticeTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkPlans__Green__5AEE82B9" Association="Self.FK__WorkPlans__Green__5AEE82B9">
      <End Role="Greenhouses" EntitySet="Greenhouses" />
      <End Role="WorkPlans" EntitySet="WorkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTasks__Plant__5EBF139D" Association="Self.FK__WorkTasks__Plant__5EBF139D">
      <End Role="PlantingZones" EntitySet="PlantingZones" />
      <End Role="WorkTasks" EntitySet="WorkTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTasks__WorkP__5DCAEF64" Association="Self.FK__WorkTasks__WorkP__5DCAEF64">
      <End Role="WorkPlans" EntitySet="WorkPlans" />
      <End Role="WorkTasks" EntitySet="WorkTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>