<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Greenhouse_AtenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClimateData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GreenhouseId" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="Int32" Nullable="false" />
    <Property Name="Humidity" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Light" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Greenhouses" Relationship="Self.FK__ClimateDa__Green__5812160E" FromRole="ClimateData" ToRole="Greenhouses" />
  </EntityType>
  <EntityType Name="Crops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="GrowthDays" Type="Int32" Nullable="false" />
    <Property Name="OptimalTemperature" Type="Int32" Nullable="false" />
    <Property Name="OptimalHumidity" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Type_Crops" Relationship="Self.FK__Crops__Sort__4BAC3F29" FromRole="Crops" ToRole="Type_Crops" />
    <NavigationProperty Name="PlantingZones" Relationship="Self.FK__PlantingZ__CropI__5165187F" FromRole="Crops" ToRole="PlantingZones" />
    <NavigationProperty Name="PracticeTemplates" Relationship="Self.FK__PracticeT__CropI__5441852A" FromRole="Crops" ToRole="PracticeTemplates" />
  </EntityType>
  <EntityType Name="Greenhouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClimateData" Relationship="Self.FK__ClimateDa__Green__5812160E" FromRole="Greenhouses" ToRole="ClimateData" />
    <NavigationProperty Name="PlantingZones" Relationship="Self.FK__PlantingZ__Green__5070F446" FromRole="Greenhouses" ToRole="PlantingZones" />
    <NavigationProperty Name="WorkPlans" Relationship="Self.FK__WorkPlans__Green__5AEE82B9" FromRole="Greenhouses" ToRole="WorkPlans" />
  </EntityType>
  <EntityType Name="PlantingZones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GreenhouseId" Type="Int32" Nullable="false" />
    <Property Name="CropId" Type="Int32" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpectedHarvestDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Crops" Relationship="Self.FK__PlantingZ__CropI__5165187F" FromRole="PlantingZones" ToRole="Crops" />
    <NavigationProperty Name="Greenhouses" Relationship="Self.FK__PlantingZ__Green__5070F446" FromRole="PlantingZones" ToRole="Greenhouses" />
    <NavigationProperty Name="WorkTasks" Relationship="Self.FK__WorkTasks__Plant__5EBF139D" FromRole="PlantingZones" ToRole="WorkTasks" />
  </EntityType>
  <EntityType Name="PracticeTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CropId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Crops" Relationship="Self.FK__PracticeT__CropI__5441852A" FromRole="PracticeTemplates" ToRole="Crops" />
  </EntityType>
  <EntityType Name="Type_Crops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_sort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Crops" Relationship="Self.FK__Crops__Sort__4BAC3F29" FromRole="Type_Crops" ToRole="Crops" />
  </EntityType>
  <EntityType Name="WorkPlans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GreenhouseId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Greenhouses" Relationship="Self.FK__WorkPlans__Green__5AEE82B9" FromRole="WorkPlans" ToRole="Greenhouses" />
    <NavigationProperty Name="WorkTasks" Relationship="Self.FK__WorkTasks__WorkP__5DCAEF64" FromRole="WorkPlans" ToRole="WorkTasks" />
  </EntityType>
  <EntityType Name="WorkTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="WorkPlanId" Type="Int32" Nullable="false" />
    <Property Name="PlantingZoneId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssignedTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlantingZones" Relationship="Self.FK__WorkTasks__Plant__5EBF139D" FromRole="WorkTasks" ToRole="PlantingZones" />
    <NavigationProperty Name="WorkPlans" Relationship="Self.FK__WorkTasks__WorkP__5DCAEF64" FromRole="WorkTasks" ToRole="WorkPlans" />
  </EntityType>
  <Association Name="FK__ClimateDa__Green__5812160E">
    <End Role="Greenhouses" Type="Self.Greenhouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClimateData" Type="Self.ClimateData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Greenhouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClimateData">
        <PropertyRef Name="GreenhouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Crops__Sort__4BAC3F29">
    <End Role="Type_Crops" Type="Self.Type_Crops" Multiplicity="1" />
    <End Role="Crops" Type="Self.Crops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Crops">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Crops">
        <PropertyRef Name="Sort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlantingZ__CropI__5165187F">
    <End Role="Crops" Type="Self.Crops" Multiplicity="1" />
    <End Role="PlantingZones" Type="Self.PlantingZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantingZones">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PracticeT__CropI__5441852A">
    <End Role="Crops" Type="Self.Crops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PracticeTemplates" Type="Self.PracticeTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PracticeTemplates">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlantingZ__Green__5070F446">
    <End Role="Greenhouses" Type="Self.Greenhouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantingZones" Type="Self.PlantingZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Greenhouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantingZones">
        <PropertyRef Name="GreenhouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkPlans__Green__5AEE82B9">
    <End Role="Greenhouses" Type="Self.Greenhouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkPlans" Type="Self.WorkPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Greenhouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkPlans">
        <PropertyRef Name="GreenhouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTasks__Plant__5EBF139D">
    <End Role="PlantingZones" Type="Self.PlantingZones" Multiplicity="0..1" />
    <End Role="WorkTasks" Type="Self.WorkTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantingZones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTasks">
        <PropertyRef Name="PlantingZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTasks__WorkP__5DCAEF64">
    <End Role="WorkPlans" Type="Self.WorkPlans" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkTasks" Type="Self.WorkTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTasks">
        <PropertyRef Name="WorkPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Greenhouse_AtenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClimateData" EntityType="Self.ClimateData" />
    <EntitySet Name="Crops" EntityType="Self.Crops" />
    <EntitySet Name="Greenhouses" EntityType="Self.Greenhouses" />
    <EntitySet Name="PlantingZones" EntityType="Self.PlantingZones" />
    <EntitySet Name="PracticeTemplates" EntityType="Self.PracticeTemplates" />
    <EntitySet Name="Type_Crops" EntityType="Self.Type_Crops" />
    <EntitySet Name="WorkPlans" EntityType="Self.WorkPlans" />
    <EntitySet Name="WorkTasks" EntityType="Self.WorkTasks" />
    <AssociationSet Name="FK__ClimateDa__Green__5812160E" Association="Self.FK__ClimateDa__Green__5812160E">
      <End Role="Greenhouses" EntitySet="Greenhouses" />
      <End Role="ClimateData" EntitySet="ClimateData" />
    </AssociationSet>
    <AssociationSet Name="FK__Crops__Sort__4BAC3F29" Association="Self.FK__Crops__Sort__4BAC3F29">
      <End Role="Type_Crops" EntitySet="Type_Crops" />
      <End Role="Crops" EntitySet="Crops" />
    </AssociationSet>
    <AssociationSet Name="FK__PlantingZ__CropI__5165187F" Association="Self.FK__PlantingZ__CropI__5165187F">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="PlantingZones" EntitySet="PlantingZones" />
    </AssociationSet>
    <AssociationSet Name="FK__PracticeT__CropI__5441852A" Association="Self.FK__PracticeT__CropI__5441852A">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="PracticeTemplates" EntitySet="PracticeTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__PlantingZ__Green__5070F446" Association="Self.FK__PlantingZ__Green__5070F446">
      <End Role="Greenhouses" EntitySet="Greenhouses" />
      <End Role="PlantingZones" EntitySet="PlantingZones" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkPlans__Green__5AEE82B9" Association="Self.FK__WorkPlans__Green__5AEE82B9">
      <End Role="Greenhouses" EntitySet="Greenhouses" />
      <End Role="WorkPlans" EntitySet="WorkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTasks__Plant__5EBF139D" Association="Self.FK__WorkTasks__Plant__5EBF139D">
      <End Role="PlantingZones" EntitySet="PlantingZones" />
      <End Role="WorkTasks" EntitySet="WorkTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTasks__WorkP__5DCAEF64" Association="Self.FK__WorkTasks__WorkP__5DCAEF64">
      <End Role="WorkPlans" EntitySet="WorkPlans" />
      <End Role="WorkTasks" EntitySet="WorkTasks" />
    </AssociationSet>
    <EntitySet Name="UserRoles" EntityType="Greenhouse_AtenaModel.UserRoles" />
    <EntitySet Name="Users" EntityType="Greenhouse_AtenaModel.Users" />
    <AssociationSet Name="FK__Users__RoleId__72C60C4A" Association="Greenhouse_AtenaModel.FK__Users__RoleId__72C60C4A">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Greenhouse_AtenaModel.FK__Users__RoleId__72C60C4A" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Greenhouse_AtenaModel.FK__Users__RoleId__72C60C4A" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__Users__RoleId__72C60C4A">
    <End Type="Greenhouse_AtenaModel.UserRoles" Role="UserRoles" Multiplicity="1" />
    <End Type="Greenhouse_AtenaModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>