

FC:\Users\Есет\Desktop\документы\C#\Greenhose\AddPlanWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\AddTaskWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\AddUserWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\Authorization_Window.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\Calendar_Window.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\CompleteTaskWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\CreateGreenhouseWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\CreatePlantsWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\EditGreenhouseWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\EditTaskWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\Greenhouse_Window.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\MainWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\Plants_WIndow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\ReportsWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\EditPlanWindow.xaml;;
FC:\Users\Есет\Desktop\документы\C#\Greenhose\EditPlantsWindow.xaml;;

